server {
    listen 80;
    server_name rails_sample.dev;
    root /var/www/rails_api;


    location / {
        try_files $uri @app;
    }
}

upstream app {
  server              unix:/var/www/rails_api/shared/sockets/puma.sock fail_timeout=0;
}
